{
  "name": "ridesky-weather",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node scripts/build-database.js && node scripts/build-config.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.4.1"
  }
}
